user www-data;

# auto = equal to number of cores
# I would not use more than 1 if the requests use PHP
worker_processes 1;

# Maximum number of open files by a process
# Check default: ulimit -Sn
# worker_connections * 2 should be fine
worker_rlimit_nofile 20000;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	# Can throttle here if something (like fpm) can't handle the load
	worker_connections 10000;
}

http {
	default_type  application/octet-stream;
	charset utf-8;

	# Hide NGINX version
	server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

	# https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765
    sendfile on;
    tcp_nopush on;
	tcp_nodelay on;
    keepalive_timeout 65;

	# Don't include conf.d/*, this is more readable if you include explicitly what you need
    include conf.d/gzip.conf;
	include conf.d/mime-types.conf;
	include conf.d/proxy_map.conf;
	include conf.d/ssl.conf;
	include conf.d/securityheaders.conf;

	include /etc/nginx/sites-enabled/*;
}
