# Based on https://ssl-config.mozilla.org/

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

# This assumes you are using LetsEncrypt
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# Alternatively make your own:
# curl https://ssl-config.mozilla.org/ffdhe2048.txt > conf.d/dhparams.conf
# & comment above ssl_dhparam and uncomment the line of below
# ssl_dhparam conf.d/dhparams.conf;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

add_header Strict-Transport-Security "max-age=63072000" always;

ssl_stapling on;
ssl_stapling_verify on;
