# Add www to some names
server {
	# listen for :80 as well to avoid separate 80->443 redirect
	include snippets/listen/all.conf;
	include snippets/ssl.conf;
	include snippets/log-redirect.conf;

	server_name
		example.com
		sub.example.com
		sub3.example.com;

	return 301 https://www.$host$request_uri;
}
