# Catch all on port 80 and upgrade
server {
	include snippets/listen/80.conf;
	include snippets/log-redirect.conf;

	server_name
		www.example.com
		www.sub.example.com
		www.sub3.example.com;

	return 301 https://$host$request_uri;
}
